<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name gui.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkBox" id="apps_box">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkSearchEntry" id="apps_se">
        <property name="halign">center</property>
        <property name="margin-bottom">10</property>
        <property name="margin-top">10</property>
        <property name="placeholder-text">Search Apps</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="apps_sw">
        <property name="margin-top">50</property>
        <child>
          <object class="GtkGridView" id="apps_gv">
            <property name="halign">center</property>
            <property name="max-columns">100</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="notifications_box">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkSearchEntry" id="notifications_se">
        <property name="halign">center</property>
        <property name="margin-bottom">10</property>
        <property name="margin-top">10</property>
        <property name="placeholder-text">Search Notifications</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="notifications_sw">
        <property name="vexpand">True</property>
        <child>
          <object class="GtkListView" id="notifications_lv">
            <property name="halign">center</property>
            <property name="vscroll-policy">natural</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="notification_box">
    <property name="margin-bottom">10</property>
    <property name="margin-end">10</property>
    <property name="margin-start">10</property>
    <property name="margin-top">10</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="notification_header_box">
        <property name="margin-bottom">5</property>
        <child>
          <object class="GtkImage" id="notification_icon"/>
        </child>
        <child>
          <object class="GtkLabel" id="notification_app_lb">
            <property name="label">appname</property>
            <property name="margin-start">10</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="notification_time_lb">
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="justify">right</property>
            <property name="label">time</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="notification_summary_lb">
        <property name="halign">start</property>
        <property name="label">summary</property>
        <property name="wrap">True</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="notification_body_lb">
        <property name="halign">start</property>
        <property name="label">body</property>
        <property name="wrap">True</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="search_box">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkSearchEntry" id="search_se">
        <property name="halign">center</property>
        <property name="margin-bottom">10</property>
        <property name="margin-top">10</property>
        <property name="placeholder-text">Search in files</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="search_sw">
        <child>
          <object class="GtkListView" id="search_lv">
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="search_status_box">
        <property name="halign">center</property>
        <property name="margin-bottom">5</property>
        <property name="margin-top">10</property>
        <child>
          <object class="GtkLabel" id="search_status_lb">
            <property name="halign">center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="search_item_box">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="search_item_header_box">
        <child>
          <object class="GtkLabel" id="search_item_path_lb">
            <property name="halign">start</property>
            <property name="label">path</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lineno">
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label">lineno</property>
            <property name="margin-start">10</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="search_item_text_lb">
        <property name="halign">start</property>
        <property name="label">text</property>
        <property name="selectable">True</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_win">
    <property name="default-height">800</property>
    <property name="default-width">800</property>
    <property name="maximized">True</property>
    <property name="opacity">0.8</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCenterBox">
            <property name="margin-bottom">50</property>
            <property name="margin-top">20</property>
            <property name="vexpand">True</property>
            <child type="center">
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="width-request">1000</property>
                <child>
                  <object class="GtkStack" id="main_stack">
                    <property name="margin-end">10</property>
                    <property name="margin-start">10</property>
                    <property name="transition-type">crossfade</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackSwitcher">
                    <property name="halign">center</property>
                    <property name="margin-bottom">10</property>
                    <property name="margin-top">10</property>
                    <property name="stack">main_stack</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">center</property>
                <property name="label">bever</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="dashboard_main_box">
    <property name="orientation">vertical</property>
  </object>
  <object class="GtkBox" id="mpris_player_box">
    <property name="margin-bottom">5</property>
    <property name="margin-end">5</property>
    <property name="margin-start">5</property>
    <property name="margin-top">5</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkImage" id="mpris_artwork_image">
            <property name="icon-name">applications-science</property>
            <property name="icon-size">large</property>
            <property name="margin-end">10</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="mpris_artist_lb">
                <property name="halign">start</property>
                <property name="label">artist</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="mpris_track_lb">
                <property name="halign">start</property>
                <property name="label">track</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <child>
          <object class="GtkButton" id="mpris_prev_btn">
            <property name="icon-name">media-skip-backward-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="mpris_toggle_btn">
            <property name="icon-name">media-playback-start-symbolic</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="mpris_next_btn">
            <property name="icon-name">media-skip-forward-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkScale">
            <property name="draw-value">True</property>
            <property name="hexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
