<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"gui.ui","gui.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","win",None,None,None,None,None),
	(1,4,"GtkBox",None,1,None,None,None,1),
	(1,7,"GtkSearchEntry","search_entry",4,None,None,None,None),
	(1,8,"GtkStack",None,4,None,None,None,1),
	(1,9,"GtkScrolledWindow","scroll_window",8,None,None,None,None),
	(1,10,"GtkListView","list_view",9,None,None,None,None),
	(1,11,"GtkStack",None,4,None,None,None,2)
  </object>
  <object_property>
	(1,1,"GtkWindow","decorated","False",None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,9,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,9,"GtkWidget","margin-bottom","6",None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","6",None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","6",None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","6",None,None,None,None,None),
	(1,9,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,10,"GtkScrollable","vscroll-policy","natural",None,None,None,None,None)
  </object_property>
</cambalache-project>
