<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"gui.ui","gui.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","win",None,None,None,None,None),
	(1,4,"GtkBox",None,1,None,None,None,1),
	(1,7,"GtkSearchEntry","search_entry",4,None,None,None,None),
	(1,8,"GtkStack","stack",4,None,None,None,2),
	(1,18,"GtkStackSwitcher",None,4,None,None,None,1),
	(1,27,"GtkScrolledWindow","scroll_window",None,None,None,None,None),
	(1,28,"GtkListView","list_view",27,None,None,None,None),
	(1,29,"GtkScrolledWindow","sw_apps",None,None,None,None,None),
	(1,30,"GtkListView","lv_apps",29,None,None,None,None),
	(1,31,"GtkGridView","gv_apps",29,None,None,None,None),
	(1,32,"GtkBox","box_apps",None,None,None,None,None),
	(1,34,"GtkImage","img_apps",32,None,None,None,None),
	(1,35,"GtkLabel","lb_apps",32,None,None,None,1)
  </object>
  <object_property>
	(1,1,"GtkWindow","decorated","False",None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,7,"GtkWidget","halign","center",None,None,None,None,None),
	(1,7,"GtkWidget","margin-top","15",None,None,None,None,None),
	(1,8,"GtkStack","transition-type","crossfade",None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,18,"GtkStackSwitcher","stack","8",None,None,None,None,None),
	(1,18,"GtkWidget","halign","center",None,None,None,None,None),
	(1,18,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,18,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,27,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,28,"GtkScrollable","vscroll-policy","natural",None,None,None,None,None),
	(1,30,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,31,"GtkWidget","halign","center",None,None,None,None,None),
	(1,31,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,32,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,34,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,35,"GtkWidget","halign","center",None,None,None,None,None)
  </object_property>
</cambalache-project>
