==179463== Memcheck, a memory error detector
==179463== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179463== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==179463== Command: hud
==179463== Parent PID: 95967
==179463== 
==179463== 
==179463== Process terminating with default action of signal 2 (SIGINT)
==179463==    at 0x58DE2ED: syscall (syscall.S:38)
==179463==    by 0x57407B4: g_cond_wait (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56B4FB3: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x571BF9D: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5717314: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x586244A: start_thread (pthread_create.c:444)
==179463==    by 0x58E5D63: clone (clone.S:100)
==179463== 
==179463== HEAP SUMMARY:
==179463==     in use at exit: 132,656,008 bytes in 808,034 blocks
==179463==   total heap usage: 61,749,215 allocs, 60,941,181 frees, 2,444,433,532 bytes allocated
==179463== 
==179463== 132 (24 direct, 108 indirect) bytes in 1 blocks are definitely lost in loss record 37,525 of 64,176
==179463==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E2878: g_list_append (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x10FDAC: setup_keys (main.c:115)
==179463==    by 0x110185: app_activate_cb (main.c:179)
==179463==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 224 (48 direct, 176 indirect) bytes in 2 blocks are definitely lost in loss record 56,513 of 64,176
==179463==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E2878: g_list_append (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56FE636: g_queue_push_tail (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56B55CB: g_async_queue_push_front_unlocked (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x4D689AC: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4D68ABC: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x54D1872: g_input_stream_read_async (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x54D1A48: g_input_stream_read_bytes_async (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x4D6D14B: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x55003F3: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x550408C: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x54D3138: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x54CD46E: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x55003F3: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x550042C: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x55343BD: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463== 
==179463== 288 (40 direct, 248 indirect) bytes in 1 blocks are definitely lost in loss record 57,503 of 64,176
==179463==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4D6A2B8: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4D6D248: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4D6D508: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4D585B1: gdk_x11_display_open (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4D81C32: gdk_display_manager_open_display (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4AE9DA8: gtk_init_check (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4AE9FED: gtk_init (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A26875: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x565F23B: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x55337B7: g_application_register (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x5533F3F: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 290 (40 direct, 250 indirect) bytes in 1 blocks are definitely lost in loss record 57,504 of 64,176
==179463==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4D6A2B8: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4D6D248: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4D6D508: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4D5859E: gdk_x11_display_open (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4D81C32: gdk_display_manager_open_display (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4AE9DA8: gtk_init_check (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4AE9FED: gtk_init (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A26875: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x565F23B: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x55337B7: g_application_register (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x5533F3F: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 1,803 (352 direct, 1,451 indirect) bytes in 1 blocks are definitely lost in loss record 61,510 of 64,176
==179463==    at 0x566AAFC: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4A3FD79: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A4280A: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A3D5C2: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x56EED01: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56F134A: g_markup_parse_context_parse (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x4A43361: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A36FF6: gtk_builder_add_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A3854C: gtk_builder_new_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x111088: setup_cb (notifications_gui.c:42)
==179463==    by 0x563FCA5: g_cclosure_marshal_VOID__OBJECTv (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F23B: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4B578DD: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4ADCC87: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BC6490: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BC6584: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463== 
==179463== 3,834 (32 direct, 3,802 indirect) bytes in 1 blocks are definitely lost in loss record 62,106 of 64,176
==179463==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4A3853A: gtk_builder_new_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x10D62F: apps_gui_init (apps_gui.c:221)
==179463==    by 0x110711: module_activate (module.c:94)
==179463==    by 0x1100CF: app_activate_cb (main.c:167)
==179463==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 3,834 (32 direct, 3,802 indirect) bytes in 1 blocks are definitely lost in loss record 62,107 of 64,176
==179463==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4A3853A: gtk_builder_new_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x111986: notifications_gui_init (notifications_gui.c:179)
==179463==    by 0x110711: module_activate (module.c:94)
==179463==    by 0x1100CF: app_activate_cb (main.c:167)
==179463==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 3,834 (32 direct, 3,802 indirect) bytes in 1 blocks are definitely lost in loss record 62,108 of 64,176
==179463==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4A3853A: gtk_builder_new_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x10DA03: dashboard_gui_init (dashboard_gui.c:6)
==179463==    by 0x110711: module_activate (module.c:94)
==179463==    by 0x1100CF: app_activate_cb (main.c:167)
==179463==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 3,834 (32 direct, 3,802 indirect) bytes in 1 blocks are definitely lost in loss record 62,109 of 64,176
==179463==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4A3853A: gtk_builder_new_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x112F5C: search_gui_init (search_gui.c:188)
==179463==    by 0x110711: module_activate (module.c:94)
==179463==    by 0x1100CF: app_activate_cb (main.c:167)
==179463==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 4,019 (168 direct, 3,851 indirect) bytes in 7 blocks are definitely lost in loss record 62,147 of 64,176
==179463==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DEDFB: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF0D7: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF3D0: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x1138CB: find_appinfo (utils.c:123)
==179463==    by 0x111033: notification_item_new (notifications_gui.c:29)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x111C66: notifications_gui_init (notifications_gui.c:218)
==179463==    by 0x110711: module_activate (module.c:94)
==179463==    by 0x1100CF: app_activate_cb (main.c:167)
==179463==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463== 
==179463== 4,679 (120 direct, 4,559 indirect) bytes in 5 blocks are definitely lost in loss record 62,278 of 64,176
==179463==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF2C4: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x1138CB: find_appinfo (utils.c:123)
==179463==    by 0x111033: notification_item_new (notifications_gui.c:29)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x111C66: notifications_gui_init (notifications_gui.c:218)
==179463==    by 0x110711: module_activate (module.c:94)
==179463==    by 0x1100CF: app_activate_cb (main.c:167)
==179463==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 6,772 (512 direct, 6,260 indirect) bytes in 1 blocks are definitely lost in loss record 62,560 of 64,176
==179463==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x5A0D09B: FcPatternObjectInsertElt (fcpat.c:516)
==179463==    by 0x59FC216: UnknownInlinedFun (fccfg.c:1926)
==179463==    by 0x59FC216: UnknownInlinedFun (fccfg.c:1918)
==179463==    by 0x59FC216: FcConfigSubstituteWithPat (fccfg.c:2245)
==179463==    by 0x51452E4: pango_cairo_fc_font_map_fontset_key_substitute (pangocairo-fcfontmap.c:106)
==179463==    by 0x5CD5CDD: UnknownInlinedFun (pangofc-fontmap.c:2066)
==179463==    by 0x5CD5CDD: UnknownInlinedFun (pangofc-fontmap.c:2143)
==179463==    by 0x5CD5CDD: pango_fc_font_map_load_fontset (pangofc-fontmap.c:2245)
==179463==    by 0x516D765: UnknownInlinedFun (itemize.c:902)
==179463==    by 0x516D765: UnknownInlinedFun (itemize.c:962)
==179463==    by 0x516D765: pango_itemize_with_font (itemize.c:1570)
==179463==    by 0x51814BB: pango_layout_check_lines.part.0.lto_priv.0 (pango-layout.c:4894)
==179463==    by 0x51763AE: UnknownInlinedFun (pango-layout.c:4786)
==179463==    by 0x51763AE: pango_layout_get_extents_internal.lto_priv.0 (pango-layout.c:2925)
==179463==    by 0x517674A: pango_layout_get_size (pango-layout.c:3166)
==179463==    by 0x4ACFB1F: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4B5EC81: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A3A7C3: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4AD241A: gtk_layout_manager_measure (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4B5ECBC: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A325FA: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4AD241A: gtk_layout_manager_measure (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4B5ECBC: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4DF60BE: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4B5EC81: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4B40350: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463== 
==179463== 10,818 (816 direct, 10,002 indirect) bytes in 6 blocks are definitely lost in loss record 62,912 of 64,176
==179463==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4BC4C56: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x566A94A: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4A3FD79: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A4280A: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A3D5C2: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x56EED01: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56F134A: g_markup_parse_context_parse (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x4A43361: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A36FF6: gtk_builder_add_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A3854C: gtk_builder_new_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x111088: setup_cb (notifications_gui.c:42)
==179463== 
==179463== 11,511 (360 direct, 11,151 indirect) bytes in 15 blocks are definitely lost in loss record 62,923 of 64,176
==179463==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF2C4: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x1138CB: find_appinfo (utils.c:123)
==179463==    by 0x111033: notification_item_new (notifications_gui.c:29)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x55343BD: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 12,373 (1,624 direct, 10,749 indirect) bytes in 7 blocks are definitely lost in loss record 62,944 of 64,176
==179463==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653694: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D0D: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4C7F295: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A2075A: gtk_at_context_create (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BC4D39: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x566A94A: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4A3FD79: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A4280A: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A3D5C2: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x56EED01: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56F134A: g_markup_parse_context_parse (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x4A43361: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A36FF6: gtk_builder_add_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463== 
==179463== 19,616 (1,280 direct, 18,336 indirect) bytes in 20 blocks are definitely lost in loss record 63,232 of 64,176
==179463==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x110FD2: notification_item_new (notifications_gui.c:23)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x111C66: notifications_gui_init (notifications_gui.c:218)
==179463==    by 0x110711: module_activate (module.c:94)
==179463==    by 0x1100CF: app_activate_cb (main.c:167)
==179463==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 19,833 (352 direct, 19,481 indirect) bytes in 11 blocks are definitely lost in loss record 63,234 of 64,176
==179463==    at 0x566AAFC: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4BC4E31: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x566A94A: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4A3FD79: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A4280A: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A3D5C2: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x56EED01: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56F134A: g_markup_parse_context_parse (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x4A43361: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A36FF6: gtk_builder_add_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A3854C: gtk_builder_new_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x111088: setup_cb (notifications_gui.c:42)
==179463==    by 0x563FCA5: g_cclosure_marshal_VOID__OBJECTv (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F23B: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463== 
==179463== 19,833 (3,872 direct, 15,961 indirect) bytes in 11 blocks are definitely lost in loss record 63,235 of 64,176
==179463==    at 0x566AAFC: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4A3FD79: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A4280A: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A3D5C2: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x56EED01: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56F134A: g_markup_parse_context_parse (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x4A43361: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A36FF6: gtk_builder_add_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4A3854C: gtk_builder_new_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x111088: setup_cb (notifications_gui.c:42)
==179463==    by 0x563FCA5: g_cclosure_marshal_VOID__OBJECTv (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F23B: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4B578DD: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4ADCC87: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BC6490: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BD0307: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463== 
==179463== 22,000 (936 direct, 21,064 indirect) bytes in 39 blocks are definitely lost in loss record 63,289 of 64,176
==179463==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DEDFB: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF0D7: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF3D0: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x1138CB: find_appinfo (utils.c:123)
==179463==    by 0x111033: notification_item_new (notifications_gui.c:29)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x55343BD: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 58,766 (6,600 direct, 52,166 indirect) bytes in 33 blocks are definitely lost in loss record 63,904 of 64,176
==179463==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653694: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D0D: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x551C633: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x1138CB: find_appinfo (utils.c:123)
==179463==    by 0x111033: notification_item_new (notifications_gui.c:29)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x111C66: notifications_gui_init (notifications_gui.c:218)
==179463==    by 0x110711: module_activate (module.c:94)
==179463==    by 0x1100CF: app_activate_cb (main.c:167)
==179463==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463== 
==179463== 71,251 (640 direct, 70,611 indirect) bytes in 20 blocks are definitely lost in loss record 63,986 of 64,176
==179463==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4A3853A: gtk_builder_new_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x111088: setup_cb (notifications_gui.c:42)
==179463==    by 0x563FCA5: g_cclosure_marshal_VOID__OBJECTv (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F23B: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4B578DD: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4ADCC87: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BC6490: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BC6584: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BC6490: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BC6584: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BC6490: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BC6584: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BC6490: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BD0307: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4B6E40E: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463== 
==179463== 92,505 (3,840 direct, 88,665 indirect) bytes in 160 blocks are definitely lost in loss record 64,015 of 64,176
==179463==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF2C4: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x1138CB: find_appinfo (utils.c:123)
==179463==    by 0x111033: notification_item_new (notifications_gui.c:29)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x55344D1: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 99,437 (3,624 direct, 95,813 indirect) bytes in 151 blocks are definitely lost in loss record 64,064 of 64,176
==179463==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF2C4: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x1138CB: find_appinfo (utils.c:123)
==179463==    by 0x111033: notification_item_new (notifications_gui.c:29)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x55344C2: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 130,499 (6,400 direct, 124,099 indirect) bytes in 100 blocks are definitely lost in loss record 64,095 of 64,176
==179463==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x110FD2: notification_item_new (notifications_gui.c:23)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x55343BD: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 193,701 (9,216 direct, 184,485 indirect) bytes in 384 blocks are definitely lost in loss record 64,139 of 64,176
==179463==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DEDFB: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF0D7: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF3D0: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x1138CB: find_appinfo (utils.c:123)
==179463==    by 0x111033: notification_item_new (notifications_gui.c:29)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x55344D1: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 201,077 (9,504 direct, 191,573 indirect) bytes in 396 blocks are definitely lost in loss record 64,142 of 64,176
==179463==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DEDFB: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF0D7: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF3D0: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x1138CB: find_appinfo (utils.c:123)
==179463==    by 0x111033: notification_item_new (notifications_gui.c:29)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x55344C2: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 245,407 (2,560 direct, 242,847 indirect) bytes in 80 blocks are definitely lost in loss record 64,151 of 64,176
==179463==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4A3853A: gtk_builder_new_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x111088: setup_cb (notifications_gui.c:42)
==179463==    by 0x563FCA5: g_cclosure_marshal_VOID__OBJECTv (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F23B: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4B578DD: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4ADCC87: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BC6490: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4BD0307: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4AE2ECD: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x4AE308E: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x4AF9477: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==179463== 
==179463== 272,184 (33,000 direct, 239,184 indirect) bytes in 165 blocks are definitely lost in loss record 64,157 of 64,176
==179463==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653694: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D0D: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x551C633: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x1138CB: find_appinfo (utils.c:123)
==179463==    by 0x111033: notification_item_new (notifications_gui.c:29)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x55343BD: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 929,702 (49,856 direct, 879,846 indirect) bytes in 779 blocks are definitely lost in loss record 64,169 of 64,176
==179463==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x110FD2: notification_item_new (notifications_gui.c:23)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x55344D1: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 946,198 (51,136 direct, 895,062 indirect) bytes in 799 blocks are definitely lost in loss record 64,170 of 64,176
==179463==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x110FD2: notification_item_new (notifications_gui.c:23)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x55344C2: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 2,257,474 (262,200 direct, 1,995,274 indirect) bytes in 1,311 blocks are definitely lost in loss record 64,172 of 64,176
==179463==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653694: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D0D: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x551C633: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x1138CB: find_appinfo (utils.c:123)
==179463==    by 0x111033: notification_item_new (notifications_gui.c:29)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x55344D1: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== 2,283,956 (264,000 direct, 2,019,956 indirect) bytes in 1,320 blocks are definitely lost in loss record 64,173 of 64,176
==179463==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==179463==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653694: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x5653D0D: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==179463==    by 0x551C633: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x1138CB: find_appinfo (utils.c:123)
==179463==    by 0x111033: notification_item_new (notifications_gui.c:29)
==179463==    by 0x111903: notifications_get_data_thread (notifications_gui.c:163)
==179463==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==179463==    by 0x55344C2: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==179463==    by 0x11040A: main (main.c:243)
==179463== 
==179463== LEAK SUMMARY:
==179463==    definitely lost: 713,248 bytes in 5,830 blocks
==179463==    indirectly lost: 7,292,676 bytes in 248,834 blocks
==179463==      possibly lost: 29,550,849 bytes in 148,171 blocks
==179463==    still reachable: 86,317,585 bytes in 348,709 blocks
==179463==         suppressed: 172,730 bytes in 2,563 blocks
==179463== Reachable blocks (those to which a pointer was found) are not shown.
==179463== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==179463== 
==179463== For lists of detected and suppressed errors, rerun with: -s
==179463== ERROR SUMMARY: 9289 errors from 9289 contexts (suppressed: 6 from 6)
