==144699== Memcheck, a memory error detector
==144699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144699== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==144699== Command: hud
==144699== Parent PID: 95967
==144699== 
==144699== 
==144699== Process terminating with default action of signal 2 (SIGINT)
==144699==    at 0x58DE2ED: syscall (syscall.S:38)
==144699==    by 0x57407B4: g_cond_wait (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56B4FB3: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x571BF9D: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5717314: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x586244A: start_thread (pthread_create.c:444)
==144699==    by 0x58E5D63: clone (clone.S:100)
==144699== 
==144699== HEAP SUMMARY:
==144699==     in use at exit: 485,871,793 bytes in 2,640,233 blocks
==144699==   total heap usage: 106,312,401 allocs, 103,672,168 frees, 4,307,361,027 bytes allocated
==144699== 
==144699== 38 (24 direct, 14 indirect) bytes in 1 blocks are definitely lost in loss record 7,317 of 62,241
==144699==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E2878: g_list_append (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x10FC89: setup_keys (main.c:107)
==144699==    by 0x10FFA4: app_activate_cb (main.c:170)
==144699==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 112 (24 direct, 88 indirect) bytes in 1 blocks are definitely lost in loss record 33,412 of 62,241
==144699==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E2878: g_list_append (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56FE636: g_queue_push_tail (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56B55CB: g_async_queue_push_front_unlocked (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x4D689AC: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D68ABC: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x54D1872: g_input_stream_read_async (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x54D1A48: g_input_stream_read_bytes_async (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x4D6D14B: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x55003F3: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x550408C: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x54D3138: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x54CD46E: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x55003F3: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x550042C: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55343BD: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699== 
==144699== 112 (24 direct, 88 indirect) bytes in 1 blocks are definitely lost in loss record 33,413 of 62,241
==144699==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E2878: g_list_append (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56FE636: g_queue_push_tail (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56B55CB: g_async_queue_push_front_unlocked (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x4D689AC: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D68ABC: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x54D1872: g_input_stream_read_async (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x54D1A48: g_input_stream_read_bytes_async (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x4D6D14B: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x55003F3: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x550408C: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x54D3138: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x54CD46E: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x55003F3: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x550042C: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55344D1: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699== 
==144699== 112 (24 direct, 88 indirect) bytes in 1 blocks are definitely lost in loss record 33,414 of 62,241
==144699==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E2878: g_list_append (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56FE636: g_queue_push_tail (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56B55CB: g_async_queue_push_front_unlocked (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x4D689AC: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D68ABC: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x54D1872: g_input_stream_read_async (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x54D1A48: g_input_stream_read_bytes_async (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x4D6D14B: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x55003F3: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x550408C: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x54D3138: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x54CD46E: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x55003F3: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x550042C: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55344C2: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699== 
==144699== 290 (40 direct, 250 indirect) bytes in 1 blocks are definitely lost in loss record 55,951 of 62,241
==144699==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x4D6A2B8: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D6D248: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D6D508: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D5859E: gdk_x11_display_open (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D81C32: gdk_display_manager_open_display (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4AE9DA8: gtk_init_check (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4AE9FED: gtk_init (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4A26875: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x565F23B: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x55337B7: g_application_register (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x5533F3F: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 400 (40 direct, 360 indirect) bytes in 1 blocks are definitely lost in loss record 57,057 of 62,241
==144699==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x4D6A2B8: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D6D248: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D6D508: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D585B1: gdk_x11_display_open (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D81C32: gdk_display_manager_open_display (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4AE9DA8: gtk_init_check (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4AE9FED: gtk_init (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4A26875: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x565F23B: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x55337B7: g_application_register (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x5533F3F: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 694 (80 direct, 614 indirect) bytes in 2 blocks are definitely lost in loss record 58,405 of 62,241
==144699==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x4D6A2B8: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D6D248: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D6D43F: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D29CC7: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565EA9F: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F543: g_signal_emit_by_name (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x4D68574: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D874C8: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D7115D: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55344D1: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 694 (80 direct, 614 indirect) bytes in 2 blocks are definitely lost in loss record 58,406 of 62,241
==144699==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x4D6A2B8: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D6D248: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D6D43F: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D29CC7: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565EA9F: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F543: g_signal_emit_by_name (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x4D68574: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D874C8: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4D7115D: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55344C2: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 1,372 (32 direct, 1,340 indirect) bytes in 1 blocks are definitely lost in loss record 59,372 of 62,241
==144699==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x4A3853A: gtk_builder_new_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x11149F: notifications_gui_init (notifications_gui.c:179)
==144699==    by 0x10FF15: app_activate_cb (main.c:157)
==144699==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 3,029 (96 direct, 2,933 indirect) bytes in 4 blocks are definitely lost in loss record 60,022 of 62,241
==144699==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF2C4: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x1133E0: find_appinfo (utils.c:123)
==144699==    by 0x110B50: notification_item_new (notifications_gui.c:29)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x11177F: notifications_gui_init (notifications_gui.c:218)
==144699==    by 0x10FF15: app_activate_cb (main.c:157)
==144699==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 4,131 (168 direct, 3,963 indirect) bytes in 7 blocks are definitely lost in loss record 60,165 of 62,241
==144699==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DEDFB: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF0D7: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF3D0: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x1133E0: find_appinfo (utils.c:123)
==144699==    by 0x110B50: notification_item_new (notifications_gui.c:29)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x11177F: notifications_gui_init (notifications_gui.c:218)
==144699==    by 0x10FF15: app_activate_cb (main.c:157)
==144699==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699== 
==144699== 6,964 (512 direct, 6,452 indirect) bytes in 1 blocks are definitely lost in loss record 60,406 of 62,241
==144699==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x5A0D09B: FcPatternObjectInsertElt (fcpat.c:516)
==144699==    by 0x59FC216: UnknownInlinedFun (fccfg.c:1926)
==144699==    by 0x59FC216: UnknownInlinedFun (fccfg.c:1918)
==144699==    by 0x59FC216: FcConfigSubstituteWithPat (fccfg.c:2245)
==144699==    by 0x51452E4: pango_cairo_fc_font_map_fontset_key_substitute (pangocairo-fcfontmap.c:106)
==144699==    by 0x5CD5CDD: UnknownInlinedFun (pangofc-fontmap.c:2066)
==144699==    by 0x5CD5CDD: UnknownInlinedFun (pangofc-fontmap.c:2143)
==144699==    by 0x5CD5CDD: pango_fc_font_map_load_fontset (pangofc-fontmap.c:2245)
==144699==    by 0x516D765: UnknownInlinedFun (itemize.c:902)
==144699==    by 0x516D765: UnknownInlinedFun (itemize.c:962)
==144699==    by 0x516D765: pango_itemize_with_font (itemize.c:1570)
==144699==    by 0x51814BB: pango_layout_check_lines.part.0.lto_priv.0 (pango-layout.c:4894)
==144699==    by 0x51763AE: UnknownInlinedFun (pango-layout.c:4786)
==144699==    by 0x51763AE: pango_layout_get_extents_internal.lto_priv.0 (pango-layout.c:2925)
==144699==    by 0x517674A: pango_layout_get_size (pango-layout.c:3166)
==144699==    by 0x4ACFB1F: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4B5EC81: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4A3A7C3: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4AD241A: gtk_layout_manager_measure (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4B5ECBC: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4A325FA: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4AD241A: gtk_layout_manager_measure (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4B5ECBC: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4DF60BE: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4B5EC81: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4B40350: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699== 
==144699== 22,457 (1,280 direct, 21,177 indirect) bytes in 20 blocks are definitely lost in loss record 60,725 of 62,241
==144699==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x110AEF: notification_item_new (notifications_gui.c:23)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x11177F: notifications_gui_init (notifications_gui.c:218)
==144699==    by 0x10FF15: app_activate_cb (main.c:157)
==144699==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 27,440 (640 direct, 26,800 indirect) bytes in 20 blocks are definitely lost in loss record 60,794 of 62,241
==144699==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x4A3853A: gtk_builder_new_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x110BA5: setup_cb (notifications_gui.c:42)
==144699==    by 0x563FCA5: g_cclosure_marshal_VOID__OBJECTv (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F23B: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x4B578DD: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4ADCC87: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4BC6490: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4BC6584: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4BC6490: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4BC6584: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4BC6490: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4BC6584: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4BC6490: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4BD0307: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4B6E40E: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699== 
==144699== 57,467 (6,600 direct, 50,867 indirect) bytes in 33 blocks are definitely lost in loss record 61,510 of 62,241
==144699==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653694: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D0D: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x551C633: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x1133E0: find_appinfo (utils.c:123)
==144699==    by 0x110B50: notification_item_new (notifications_gui.c:29)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x11177F: notifications_gui_init (notifications_gui.c:218)
==144699==    by 0x10FF15: app_activate_cb (main.c:157)
==144699==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5534128: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x553432B: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 157,329 (6,960 direct, 150,369 indirect) bytes in 290 blocks are definitely lost in loss record 62,048 of 62,241
==144699==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DEDFB: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF0D7: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF3D0: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x1133E0: find_appinfo (utils.c:123)
==144699==    by 0x110B50: notification_item_new (notifications_gui.c:29)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55343BD: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 171,525 (5,640 direct, 165,885 indirect) bytes in 235 blocks are definitely lost in loss record 62,064 of 62,241
==144699==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF2C4: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x1133E0: find_appinfo (utils.c:123)
==144699==    by 0x110B50: notification_item_new (notifications_gui.c:29)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55343BD: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 244,194 (9,888 direct, 234,306 indirect) bytes in 412 blocks are definitely lost in loss record 62,114 of 62,241
==144699==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF2C4: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x1133E0: find_appinfo (utils.c:123)
==144699==    by 0x110B50: notification_item_new (notifications_gui.c:29)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55344C2: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 249,250 (9,528 direct, 239,722 indirect) bytes in 397 blocks are definitely lost in loss record 62,129 of 62,241
==144699==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF2C4: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x1133E0: find_appinfo (utils.c:123)
==144699==    by 0x110B50: notification_item_new (notifications_gui.c:29)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55344D1: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 327,322 (16,200 direct, 311,122 indirect) bytes in 675 blocks are definitely lost in loss record 62,154 of 62,241
==144699==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DEDFB: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF0D7: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF3D0: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x1133E0: find_appinfo (utils.c:123)
==144699==    by 0x110B50: notification_item_new (notifications_gui.c:29)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55344D1: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 347,212 (17,136 direct, 330,076 indirect) bytes in 714 blocks are definitely lost in loss record 62,160 of 62,241
==144699==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EEE19: g_malloc (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E28CA: g_list_prepend (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DEDFB: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF0D7: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF3D0: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56DF4C8: g_key_file_load_from_file (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x551C657: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x1133E0: find_appinfo (utils.c:123)
==144699==    by 0x110B50: notification_item_new (notifications_gui.c:29)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55344C2: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 673,637 (15,744 direct, 657,893 indirect) bytes in 492 blocks are definitely lost in loss record 62,209 of 62,241
==144699==    at 0x566AA90: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x4A3853A: gtk_builder_new_from_resource (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x110BA5: setup_cb (notifications_gui.c:42)
==144699==    by 0x563FCA5: g_cclosure_marshal_VOID__OBJECTv (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F23B: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x4B578DD: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4ADCC87: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4BC6490: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4BD0307: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4AE2ECD: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x4AE308E: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699==    by 0x564120F: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x566F2F7: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F094: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x565F323: g_signal_emit (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x4AF9477: ??? (in /usr/lib/libgtk-4.so.1.1000.3)
==144699== 
==144699== 810,220 (38,400 direct, 771,820 indirect) bytes in 600 blocks are definitely lost in loss record 62,216 of 62,241
==144699==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x110AEF: notification_item_new (notifications_gui.c:23)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55343BD: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 1,476,724 (198,000 direct, 1,278,724 indirect) bytes in 990 blocks are definitely lost in loss record 62,229 of 62,241
==144699==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653694: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D0D: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x551C633: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x1133E0: find_appinfo (utils.c:123)
==144699==    by 0x110B50: notification_item_new (notifications_gui.c:29)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55343BD: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 1,501,103 (72,832 direct, 1,428,271 indirect) bytes in 1,138 blocks are definitely lost in loss record 62,230 of 62,241
==144699==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x110AEF: notification_item_new (notifications_gui.c:23)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55344D1: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 1,514,534 (74,240 direct, 1,440,294 indirect) bytes in 1,160 blocks are definitely lost in loss record 62,231 of 62,241
==144699==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5652F3F: g_object_new_with_properties (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D39: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x110AEF: notification_item_new (notifications_gui.c:23)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55344C2: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 2,954,086 (376,200 direct, 2,577,886 indirect) bytes in 1,881 blocks are definitely lost in loss record 62,237 of 62,241
==144699==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653694: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D0D: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x551C633: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x1133E0: find_appinfo (utils.c:123)
==144699==    by 0x110B50: notification_item_new (notifications_gui.c:29)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55344D1: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== 3,017,848 (382,600 direct, 2,635,248 indirect) bytes in 1,913 blocks are definitely lost in loss record 62,239 of 62,241
==144699==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==144699==    by 0x56EFA31: g_malloc0 (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x566A8EE: g_type_create_instance (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5651910: ??? (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653694: g_object_new_valist (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x5653D0D: g_object_new (in /usr/lib/libgobject-2.0.so.0.7600.2)
==144699==    by 0x551C633: ??? (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x551CC65: g_app_info_get_all (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x1133E0: find_appinfo (utils.c:123)
==144699==    by 0x110B50: notification_item_new (notifications_gui.c:29)
==144699==    by 0x111420: notifications_get_data_thread (notifications_gui.c:163)
==144699==    by 0x56EAD61: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56EA53A: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x5747218: ??? (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x56E91A1: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.7600.2)
==144699==    by 0x55344C2: g_application_run (in /usr/lib/libgio-2.0.so.0.7600.2)
==144699==    by 0x110229: main (main.c:234)
==144699== 
==144699== LEAK SUMMARY:
==144699==    definitely lost: 1,233,032 bytes in 10,993 blocks
==144699==    indirectly lost: 12,419,297 bytes in 429,527 blocks
==144699==      possibly lost: 63,854,007 bytes in 691,725 blocks
==144699==    still reachable: 366,683,011 bytes in 1,243,839 blocks
==144699==         suppressed: 170,910 bytes in 2,503 blocks
==144699== Reachable blocks (those to which a pointer was found) are not shown.
==144699== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==144699== 
==144699== For lists of detected and suppressed errors, rerun with: -s
==144699== ERROR SUMMARY: 46310 errors from 46310 contexts (suppressed: 7 from 7)
